@article{Dheenadhayalan2006,
file = {:C$\backslash$:/Users/zalyssam/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - J. Bacteriol.-2006-Dheenadhayalan-3721-5.pdf:pdf},
title = {{J. Bacteriol.-2006-Dheenadhayalan-3721-5}}
}
