@article{Golby2013,
abstract = {Background: Bovine tuberculosis (bTB) is a disease with major implications for animal welfare and productivity, as well as having the potential for zoonotic transmission. In Great Britain (GB) alone, controlling bTB costs in the region of {\pounds}100 million annually, with the current control scheme seemingly unable to stop the inexorable spread of infection. One aspect that may be driving the epidemic is evolution of the causative pathogen, Mycobacterium bovis. To understand the underlying genetic changes that may be responsible for this evolution, we performed a comprehensive genome-level analyses of 4 M. bovis strains that encompass the main molecular types of the pathogen circulating in GB. Results: We have used a combination of genome sequencing, transcriptome analyses, and recombinant DNA technology to define genetic differences across the major M. bovis lineages circulating in GB that may give rise to phenotypic differences of practical importance. The genomes of three M. bovis field isolates were sequenced using Illumina sequencing technology and strain specific differences in gene expression were measured during in vitro growth and in ex vivo bovine alveolar macrophages using a whole genome amplicon microarray and a whole genome tiled oligonucleotide microarray. SNP/small base pair insertion and deletions and gene expression data were overlaid onto the genomic sequence of the fully sequenced strain of M. bovis 2122/97 to link observed strain specific genomic differences with differences in RNA expression. Conclusions: We show that while these strains show extensive similarities in their genetic make-up and gene expression profiles, they exhibit distinct expression of a subset of genes. We provide genomic, transcriptomic and functional data to show that synonymous point mutations (sSNPs) on the coding strand can lead to the expression of antisense transcripts on the opposing strand, a finding with implications for how we define a 'silent' nucleotide change. Furthermore, we show that transcriptomic data based solely on amplicon arrays can generate spurious results in terms of gene expression profiles due to hybridisation of antisense transcripts. Overall our data suggest that subtle genetic differences, such as sSNPS, may have important consequences for gene expression and subsequent phenotype.},
author = {Golby, Paul and Nunez, Javier and Witney, Adam and Hinds, Jason and Quail, Michael A and Bentley, Stephen and Harris, Simon and Smith, Noel and Hewinson, R Glyn and Gordon, Stephen V},
file = {:C$\backslash$:/Users/zalyssam/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Golby et al. - 2013 - Genome-level analyses of Mycobacterium bovis lineages reveal the role of SNPs and antisense transcription in diffe.pdf:pdf},
journal = {BMC Genomics},
keywords = {Antisense,Bovine tuberculosis,Macrophage,Microarray,Mycobacterium bovis,SNP,Transcript},
title = {{Genome-level analyses of Mycobacterium bovis lineages reveal the role of SNPs and antisense transcription in differential gene expression}},
url = {http://www.biomedcentral.com/1471-2164/14/710},
volume = {14},
year = {2013}
}
