@article{Pandey2013,
abstract = {Prokaryotic chromosomes code for toxin-antitoxin (TA) loci, often in multiple copies. In E.coli, experimental evidence indicates that TA loci are stress-response elements that help cells survive unfavorable growth conditions. The first gene in a TA operon codes for an antitoxin that combines with and neutralizes a regulatory 'toxin', encoded by the second gene. RelE and MazF toxins are regulators of translation that cleave mRNA and function, in interplay with tmRNA, in quality control of gene expression. Here, we present the results from an exhaustive search for TA loci in 126 completely sequenced prokaryotic genomes (16 archaea and 110 bacteria). We identified 671 TA loci belonging to the seven known TA gene families. Surprisingly, obligate intracellular organisms were devoid of TA loci, whereas free-living slowly growing prokaryotes had particularly many (38 in Mycobacterium tuberculosis and 43 in Nitrosomonas europaea). In many cases, TA loci were clustered and closely linked to mobile genetic elements. In the most extreme of these cases, all 13 TA loci of Vibrio cholerae were bona fide integron elements located in the V.cholerae mega-integron. These observations strongly suggest that TA loci are mobile cassettes that move frequently within and between chromosomes and also lend support to the hypothesis that TA loci function as stress-response elements beneficial to free-living prokaryotes.},
author = {Pandey, Deo Prakash and Gerdes, Kenn},
doi = {10.1093/nar/gki201},
file = {:C$\backslash$:/Users/zalyssam/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pandey, Gerdes - 2005 - Toxin-antitoxin loci are highly abundant in free-living but lost from host-associated prokaryotes.pdf:pdf},
isbn = {1362-4962 (Electronic)$\backslash$r0305-1048 (Linking)},
issn = {03051048},
journal = {Nucleic Acids Research},
pmid = {15718296},
title = {{Toxin-antitoxin loci are highly abundant in free-living but lost from host-associated prokaryotes}},
year = {2005}
}
