@article{Poux2017,
abstract = {Motivation: Biological knowledgebases, such as UniProtKB/Swiss-Prot, constitute an essential component of daily scientific research by offering distilled, summarized and computable know-ledge extracted from the literature by expert curators. While knowledgebases play an increasingly important role in the scientific community, their ability to keep up with the growth of biomedical lit-erature is under scrutiny. Using UniProtKB/Swiss-Prot as a case study, we address this concern via multiple literature triage approaches. Results: With the assistance of the PubTator text-mining tool, we tagged more than 10 000 articles to as-sess the ratio of papers relevant for curation. We first show that curators read and evaluate many more papers than they curate, and that measuring the number of curated publications is insufficient to provide a complete picture as demonstrated by the fact that 8000–10 000 papers are curated in UniProt each year while curators evaluate 50 000–70 000 papers per year. We show that 90{\%} of the papers in PubMed are out of the scope of UniProt, that a maximum of 2–3{\%} of the papers indexed in PubMed each year are relevant for UniProt curation, and that, despite appearances, expert curation in UniProt is scalable. Availability and implementation: UniProt is freely available at},
author = {Poux, Sylvain and Arighi, Cecilia N and Magrane, Michele and Bateman, Alex and Wei, Chih-Hsuan and Lu, Zhiyong and Boutet, Emmanuel and Bye-A-Jee, Hema and Famiglietti, Maria Livia and Roechert, Bernd},
file = {:C$\backslash$:/Users/zalyssam/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Poux et al. - Unknown - On expert curation and scalability UniProtKB Swiss-Prot as a case study.pdf:pdf},
title = {{On expert curation and scalability: UniProtKB/ Swiss-Prot as a case study}},
url = {http://www.uniprot.org/.}
}
