@article{Vallecillio2009,
abstract = {Although recent work shows that the expression of the PE/PE{\_}PGRS protein family occur both in vitro and in vivo under stress conditions, very little is known about their promoter and how they are regulated. In this work, the promoter region of a member of PE{\_}PGRS family, the PE{\_}PGRS33 was identified and the promoter boxes were determined. To date, this is one of the few reports that describe a promoter region of a PE{\_}PGRS member. In addition, the gene promoter functionality was assayed in Mycobacterium smegmatis with the green fluorescent protein reporter gene fused to different lengths of pe{\_}pgrs33 promoter sequences. The GFP was down-regulated in the stationary phase, under nutrient starvation and oxygen depletion, suggesting that, in stress conditions, regulation of the gene could be under control of a repressor molecule. A 5′ rapid amplification of cDNA end assay of transcriptional fusions evaluated in M. smegmatis and in Mycobacterium tuberculosis mRNA revealed a transcription start point 75 nt upstream of the ATG codon and a -10 like-SigA box. Furthermore, a transcription run assay confirmed that SigA mediates in vitro transcription of pe{\_}pgrs33. Interestingly, conserved -10 SigA boxes were found in the intergenic region of several PE{\_}PGRS genes. These results suggest that expression of some PE{\_}PGRS genes may be mediated by SigA, and the differences in expression observed in the gene family could be explained by the participation of additional regulatory genetic elements. {\textcopyright} 2008 Elsevier Ltd. All rights reserved.},
author = {Vallecillo, Antonio J. and Espitia, Clara},
doi = {10.1016/j.micpath.2008.11.003},
file = {:C$\backslash$:/Users/zalyssam/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vallecillo, Espitia - 2009 - Expression of Mycobacterium tuberculosis pe{\_}pgrs33 is repressed during stationary phase and stress conditio.pdf:pdf},
isbn = {0882-4010 (Print)$\backslash$r0882-4010 (Linking)},
issn = {08824010},
journal = {Microbial Pathogenesis},
keywords = {Mycobacterium tuberculosis PE{\_}PGRS,Promoter,Sigma factor A,Transcription run assay,Transcription start mapping},
pmid = {19068228},
title = {{Expression of Mycobacterium tuberculosis pe{\_}pgrs33 is repressed during stationary phase and stress conditions, and its transcription is mediated by sigma factor A}},
year = {2009}
}
